FacultyWPF/FacultyWPF/ApplicationPage.xaml

<Page x:Class="FacultyWPF.ApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacultyWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationPage" Background="Red">

    <Grid>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Margin="259,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="37" FontSize="20"/>
        <TextBox x:Name="addTxt" HorizontalAlignment="Left" Margin="259,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="37" FontSize="20"/>
        <TextBox x:Name="ageTxt" HorizontalAlignment="Left" Margin="259,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="37" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="128,117,0,0" VerticalAlignment="Top" Height="48" Width="66" FontSize="20"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="128,183,0,0" VerticalAlignment="Top" Height="34" Width="88" FontSize="20"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="128,250,0,0" VerticalAlignment="Top" Height="50" Width="66" FontSize="20"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="128,371,0,0" VerticalAlignment="Top" Height="35" Width="83" FontSize="20" Click="Save_Click"  />
        <Button x:Name="OpenData" Content="Open Data" HorizontalAlignment="Left" Margin="597,371,0,0" VerticalAlignment="Top" Height="35" Width="152" FontSize="20" Click="OpenData_Click"  />
        <Label Content="Department " HorizontalAlignment="Left" Margin="101,300,0,0" VerticalAlignment="Top" Height="50" Width="142" FontSize="20"/>
        <TextBox x:Name="ageTxt_Copy" HorizontalAlignment="Left" Margin="259,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="37" FontSize="20" TextChanged="ageTxt_Copy_TextChanged"/>

    </Grid>
</Page>
