FacultyWPF/FacultyWPF/DataListPage.xaml

<Page x:Class="FacultyWPF.DataListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacultyWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataListPage">

    <Grid>
        <DataGrid x:Name="dg" Margin="0,95,0,0">

        </DataGrid>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,-0.198" Height="33" Width="71" FontSize="20" Click="RefreshBtn"/>
        <TextBox x:Name="searchByName" HorizontalAlignment="Center" Margin="0,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="34" RenderTransformOrigin="0.5,-0.358" FontSize="20"/>
        <Button Content="Search" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.16,-0.065" Height="31" Width="68" FontSize="20" Click="SearchBtn"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="138" Height="37">
            <ComboBoxItem Content="CS"></ComboBoxItem>
            <ComboBoxItem Content="Networks"></ComboBoxItem>
            <ComboBoxItem Content="AI"></ComboBoxItem>
            <ComboBoxItem Content="SW"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
